mingw-w64-x86_64-bzip2
mingw-w64-x86_64-lzo2
mingw-w64-x86_64-zlib
mingw-w64-x86_64-libssh
mingw-w64-x86_64-SDL2
mingw-w64-x86_64-SDL2_sound
mingw-w64-x86_64-SDL2_image
mingw-w64-x86_64-usbredir
mingw-w64-x86_64-libnfs
mingw-w64-x86_64-virglrenderer
mingw-w64-x86_64-rtmidi
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-cyrus-sasl
mingw-w64-x86_64-capstone
mingw-w64-x86_64-toolchain
mingw-w64-x86_64-autotools
mingw-w64-x86_64-gtk3
mingw-w64-x86_64-libslirp
mingw-w64-x86_64-python
mingw-w64-x86_64-python-pip
mingw-w64-x86_64-ninja
mingw-w64-x86_64-glib2
mingw-w64-x86_64-pixman
mingw-w64-x86_64-python-setuptools
mingw-w64-x86_64-libgcrypt
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-nettle
mingw-w64-x86_64-curl
mingw-w64-x86_64-libusb
mingw-w64-x86_64-7zip
mingw-w64-x86_64-zstd
mingw-w64-x86_64-meson
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-gettext-tools
mingw-w64-x86_64-python-sphinx
mingw-w64-x86_64-python-sphinx_rtd_theme
mingw-w64-x86_64-msitools
mingw-w64-x86_64-pulseaudio
mingw-w64-x86_64-jack2
mingw-w64-x86_64-lz4
mingw-w64-x86_64-libcacard
mingw-w64-x86_64-snappy
mingw-w64-x86_64-spice-protocol
mingw-w64-x86_64-spice
mingw-w64-x86_64-gst-libav
mingw-w64-x86_64-gst-plugins-ugly