mingw-w64-i686-bzip2
mingw-w64-i686-lzo2
mingw-w64-i686-zlib
mingw-w64-i686-libssh
mingw-w64-i686-SDL2
mingw-w64-i686-SDL2_sound
mingw-w64-i686-SDL2_image
mingw-w64-i686-libnfs
mingw-w64-i686-virglrenderer
mingw-w64-i686-rtmidi
mingw-w64-i686-ncurses
mingw-w64-i686-cyrus-sasl
mingw-w64-i686-capstone
mingw-w64-i686-toolchain
mingw-w64-i686-autotools
mingw-w64-i686-gtk3
mingw-w64-i686-libslirp
mingw-w64-i686-python
mingw-w64-i686-python-pip
mingw-w64-i686-ninja
mingw-w64-i686-glib2
mingw-w64-i686-pixman
mingw-w64-i686-python-setuptools
mingw-w64-i686-libgcrypt
mingw-w64-i686-gnutls
mingw-w64-i686-nettle
mingw-w64-i686-curl
mingw-w64-i686-7zip
mingw-w64-i686-zstd
mingw-w64-i686-meson
mingw-w64-i686-gettext-runtime
mingw-w64-i686-gettext-tools
mingw-w64-i686-python-sphinx
mingw-w64-i686-python-sphinx_rtd_theme
mingw-w64-i686-msitools
mingw-w64-i686-pulseaudio
mingw-w64-i686-libsamplerate
mingw-w64-i686-portaudio
mingw-w64-i686-lz4
mingw-w64-i686-libcacard
mingw-w64-i686-snappy
mingw-w64-i686-spice-protocol